{
  "name": "kamaal111.github.io",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "homepage": "https://kamaal.io",
  "scripts": {
    "dev": "hugo server -D",
    "build:production": "sh scripts/build_production.sh"
  },
  "author": "Kamaal Farah <kamaal111>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaal111/kamaal111.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/kamaal111/kamaal111.github.io/issues"
  },
  "devDependencies": {}
}
